
# Telegram bot related configuration
[TELEGRAM_BOT]

# Telegram bot token
Token = 1287827316:AAHr_DkncJcOoc0TKQgcKxfoJ5yUTcaznjY

# Mensaje enviado en la bienvenida (comando /start)
WelcomeMessage = Welcome to the SecARC bot, with it you will receive security alerts and can take action to correct them.

# Mensaje enviado cuando no se reconoce el comando
UnknownCommand = Invalid command, available commands: /start /test