###################################################################
# Telegram bot related configuration
###################################################################
[TELEGRAM_BOT]

# Telegram bot token
Token = 1287827316:AAHr_DkncJcOoc0TKQgcKxfoJ5yUTcaznjY

# Message sent when a new chat is opened (command /start)
WelcomeMessage = Welcome to the SecARC bot, with it you will receive security alerts and can take action to correct them.

# Message sent when the recieved command is not recognized
UnknownCommand = Invalid command, available commands: /start /test

###################################################################
# Contains the settings related to the machines to be monitored
###################################################################
[SERVERS]

# List of IPs from each server to be monitored (comma-separated)
IPs = 192.168.1.74

# The default port to listen alerts and send responses
DefaultPort = 50000