###################################################################
# Telegram bot related configuration
###################################################################
[TELEGRAM_BOT]

# Telegram bot token
Token = {Bot Token}

###################################################################
# Contains the settings related to the machines to be monitored
###################################################################
[SERVERS]

# The default port to listen alerts and send responses
DefaultPort = 5000