###################################################################
# Telegram bot related configuration
###################################################################
[TELEGRAM_BOT]

# Telegram bot token
Token = 1287827316:AAHr_DkncJcOoc0TKQgcKxfoJ5yUTcaznjY

###################################################################
# Contains the settings related to the machines to be monitored
###################################################################
[SERVERS]

# List of IPs from each server to be monitored (comma-separated)
IPs = 192.168.1.74

# The default port to listen alerts and send responses
DefaultPort = 5000