###################################################################
# Contains the settings related to the machines to be monitored
###################################################################
[BOT]

# IP of the API server listening alerts
ip = 192.168.1.70

# The default port to send alerts
port = 5000

[ALERTS]

# interval to check new SSH connections (in seconds)
interval_SSH = 5

# interval to check CPU usage (in seconds)
interval_CPU = 30
# interval to wait before raise alert:
# if after that time in seconds the CPU usage is above threshold raise an alert
sleep_alert_CPU = 10
# threshlod to raise a warning of CPU usage (when reached or exceeded). Must be lower than Critical.
threshold_warning_CPU = 50
# threshlod to raise a critical alert of CPU usage (when reached or exceeded)
threshold_critical_CPU = 90

# interval to check HTTP 404 errors (in minutes)
interval_HTTP = 1
# threshlod to raise a warning for number of HTTP 404 errors (when reached or exceeded). Must be lower than Critical.
threshold_warning_HTTP = 20
# threshlod to raise a critical alert for number of HTTP 404 errors (when reached or exceeded)
threshold_critical_HTTP = 50