###################################################################
# Contains the settings related to the machines to be monitored
###################################################################
[Default]

# IP of the API server listening alerts
botIP = 192.168.1.74

# The default port to send alerts
botPort = 50000