###################################################################
# Contains the settings related to the machines to be monitored
###################################################################
[BOT]

# IP of the API server listening alerts
ip = 192.168.1.73

# The default port to send alerts
port = 5000